<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice5</title>
    <style>

        img{
            border: white solid 3px;
        }

        .block {
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        
        /* 設定輸入框與文字置中 */
        input {
            text-align: center;
            margin-top: 20px;
            padding: 5px;
            width: 270px;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            position: relative;
        }

        button:hover::before {
            content: 'hello';
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }



    </style>
</head>

<body>
    <form method="post" action="hello.html">
        <div class="block">
                <button type="submit"><img src="./111.jpg" title="hello"></button> 
                <input type="text" value="Micky" name="NAME" />   
        </div>
    </form>
</body>

</html>